# A generic, single database configuration.

[alembic]
# Path to migration scripts
script_location = alembic

# Uncomment the following line to include a date and time in migration filenames
# file_template = %%(year)d_%%(month).2d_%%(day).2d_%%(hour).2d%%(minute).2d-%%(rev)s_%%(slug)s

# Add your SQLAlchemy models metadata here via env.py
# sqlalchemy.url = postgresql+psycopg2://cardmathdb@34.31.74.189:5432/postgres

# Optional configurations
prepend_sys_path = .
version_path_separator = os  # Default separator for version locations

[post_write_hooks]
# Example: Automatically format migrations with black
# hooks = black
# black.type = console_scripts
# black.entrypoint = black
# black.options = -l 79 REVISION_SCRIPT_FILENAME

# Logging configuration
[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARNING
handlers = console
qualname =

[logger_sqlalchemy]
level = WARNING
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
